# Translators:
# cardinot <mcardinot@gmail.com>, 2017
# Andi Chandler <andi@gowling.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-09-29 16:13+0700\n"
"PO-Revision-Date: 2017-11-29 01:17+0000\n"
"Last-Translator: Andi Chandler <andi@gowling.com>, 2018\n"
"Language-Team: English (United Kingdom) (https://www.transifex.com/stellarium/teams/80998/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. (itstool) path: component/name
#: stellarium.appdata.xml:8
msgid "Stellarium"
msgstr "Stellarium"

#. (itstool) path: component/summary
#: stellarium.appdata.xml:9
msgid "Desktop Planetarium"
msgstr "Desktop Planetarium"

#. (itstool) path: description/p
#: stellarium.appdata.xml:11
msgid ""
"Stellarium renders 3D photo-realistic skies in real time with OpenGL. It "
"displays stars, constellations, planets and nebulae, and has many other "
"features including multiple panoramic landscapes, fog, light pollution "
"simulation and a built-in scripting engine."
msgstr ""
"Stellarium renders 3D photo-realistic skies in real time with OpenGL. It "
"displays stars, constellations, planets and nebulae, and has many other "
"features including multiple panoramic landscapes, fog, light pollution "
"simulation and a built-in scripting engine."

#. (itstool) path: description/p
#: stellarium.appdata.xml:12
msgid ""
"Stellarium comes with a star catalogue of about 600 thousand stars and it is"
" possible to download extra catalogues with up to 210 million stars."
msgstr ""
"Stellarium comes with a star catalogue of about 600 thousand stars and it is"
" possible to download extra catalogues with up to 210 million stars."

#. (itstool) path: description/p
#: stellarium.appdata.xml:13
msgid ""
"Stellarium has multiple sky cultures - see the constellations from the "
"traditions of Polynesian, Inuit, Navajo, Korean, Lakota, Egyptian and "
"Chinese astronomers, as well as the traditional Western constellations."
msgstr ""
"Stellarium has multiple sky cultures - see the constellations from the "
"traditions of Polynesian, Inuit, Navajo, Korean, Lakota, Egyptian and "
"Chinese astronomers, as well as the traditional Western constellations."

#. (itstool) path: description/p
#: stellarium.appdata.xml:14
msgid ""
"It is also possible to visit other planets in the solar system - see what "
"the sky looked like to the Apollo astronauts, or what the rings of Saturn "
"looks like from Titan."
msgstr ""
"It is also possible to visit other planets in the solar system - see what "
"the sky looked like to the Apollo astronauts, or what the rings of Saturn "
"looks like from Titan."

#. (itstool) path: component/developer_name
#: stellarium.appdata.xml:58
msgid "Stellarium team"
msgstr "Stellarium team"
