# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Stellarium's team
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: stellarium@googlegroups.com\n"
"POT-Creation-Date: 2019-10-21 21:25+0700\n"
"PO-Revision-Date: 2019-01-19 14:25+0000\n"
"Language-Team: Gaelic, Scottish (https://www.transifex.com/stellarium/teams/80998/gd/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gd\n"
"Plural-Forms: nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;\n"

#: scripts/analemma.ssc:15
msgid "Analemma"
msgstr ""

#: scripts/analemma.ssc:40
msgid "Week"
msgstr ""

#: scripts/analemma.ssc:46
msgid "Near winter solstice"
msgstr ""

#: scripts/analemma.ssc:50
msgid "Near summer solstice"
msgstr ""

#: scripts/analemma.ssc:54 scripts/martian_analemma.ssc:47
#: scripts/saturnian_analemma.ssc:47 scripts/uranian_analemma.ssc:47
msgid "Yearly path of the Sun"
msgstr ""

#: scripts/bennett.ssc:47
msgid "The Jack Bennett Catalog of Southern Deep-Sky Objects"
msgstr ""

#: scripts/bennett.ssc:48 scripts/best_ngc.ssc:27 scripts/binosky.ssc:20
msgid "objects in all"
msgstr ""

#: scripts/best_ngc.ssc:26
msgid "Best objects in the New General Catalog"
msgstr ""

#: scripts/best_ngc.ssc:42
msgid "Object #"
msgstr ""

#: scripts/binocular_highlights.ssc:12
msgid "Chapter 1"
msgstr ""

#: scripts/binocular_highlights.ssc:12
msgid "December to February"
msgstr ""

#: scripts/binocular_highlights.ssc:13
msgid "Kemble's Cascade"
msgstr ""

#: scripts/binocular_highlights.ssc:13
msgid "Kemble's Cascade is visible even in light-polluted skies"
msgstr ""

#: scripts/binocular_highlights.ssc:14
msgid "The Glorious Double Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:14
msgid "NGC 884 and NGC 869"
msgstr ""

#: scripts/binocular_highlights.ssc:15
msgid "The Alpha Persei Association"
msgstr ""

#: scripts/binocular_highlights.ssc:16
msgid "M34: A True Binocular Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:17
msgid "Watching the Demon Star"
msgstr ""

#: scripts/binocular_highlights.ssc:18
msgid "The Pleiades"
msgstr ""

#: scripts/binocular_highlights.ssc:19
msgid "Corralling the Hyades"
msgstr ""

#: scripts/binocular_highlights.ssc:20
msgid "NGC 1647: The Crab Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:21
msgid "Messier's Number One"
msgstr ""

#: scripts/binocular_highlights.ssc:22
msgid "Auriga's Messier Clusters"
msgstr ""

#: scripts/binocular_highlights.ssc:22
msgid "M36 and M38"
msgstr ""

#: scripts/binocular_highlights.ssc:23
msgid "Another Double Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:23
msgid "M35 and NGC 2158"
msgstr ""

#: scripts/binocular_highlights.ssc:24
msgid "Golden Betelgeuse"
msgstr ""

#: scripts/binocular_highlights.ssc:25
msgid "Orion Extras"
msgstr ""

#: scripts/binocular_highlights.ssc:26
msgid "Orion's Sword"
msgstr ""

#: scripts/binocular_highlights.ssc:26
msgid "NGC 1981, M42, M43 and Struve 747"
msgstr ""

#: scripts/binocular_highlights.ssc:27
msgid "The Overlooked Open Cluster: M41"
msgstr ""

#: scripts/binocular_highlights.ssc:28
msgid "M50 in a Stream of Starlight"
msgstr ""

#: scripts/binocular_highlights.ssc:29
msgid "M46 and M47: A Celestial Odd Couple"
msgstr ""

#: scripts/binocular_highlights.ssc:30
msgid "Collinders in Canis Minor"
msgstr ""

#: scripts/binocular_highlights.ssc:30
msgid "Cr 132 and Cr 140"
msgstr ""

#: scripts/binocular_highlights.ssc:31
msgid "Two Southern Delights"
msgstr ""

#: scripts/binocular_highlights.ssc:31
msgid "NGC 2477 and NGC 2451"
msgstr ""

#: scripts/binocular_highlights.ssc:32
msgid "Chapter 2"
msgstr ""

#: scripts/binocular_highlights.ssc:32
msgid "March to May"
msgstr ""

#: scripts/binocular_highlights.ssc:33
msgid "The Engagement Ring"
msgstr ""

#: scripts/binocular_highlights.ssc:34
msgid "The Power of Power"
msgstr ""

#: scripts/binocular_highlights.ssc:34
msgid "M81 and M82"
msgstr ""

#: scripts/binocular_highlights.ssc:35
msgid "M101 in the Mind's Eye"
msgstr ""

#: scripts/binocular_highlights.ssc:36
msgid "A Star-Hop to M51"
msgstr ""

#: scripts/binocular_highlights.ssc:37
msgid "Galaxy Season"
msgstr ""

#: scripts/binocular_highlights.ssc:38
msgid "Steady on Galaxy M94"
msgstr ""

#: scripts/binocular_highlights.ssc:39
msgid "Globular Cluster M3"
msgstr ""

#: scripts/binocular_highlights.ssc:40
msgid "In and Around Melotte 111"
msgstr ""

#: scripts/binocular_highlights.ssc:41
msgid "A Trio of Doubles in Bootes"
msgstr ""

#: scripts/binocular_highlights.ssc:42
msgid "R Cor Bor's Vanishing Act"
msgstr ""

#: scripts/binocular_highlights.ssc:43
msgid "Two Doubles in Cancer"
msgstr ""

#: scripts/binocular_highlights.ssc:43
msgid "Rho and Iota Cancri"
msgstr ""

#: scripts/binocular_highlights.ssc:44
msgid "The Beehive Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:45
msgid "A Visit to NGC 2903"
msgstr ""

#: scripts/binocular_highlights.ssc:46 scripts/binocular_highlights.ssc:47
msgid "A Pair of Leo Doubles"
msgstr ""

#: scripts/binocular_highlights.ssc:46
msgid "Tau Leonis"
msgstr ""

#: scripts/binocular_highlights.ssc:47
msgid "Alpha Leonis (Regulus)"
msgstr ""

#: scripts/binocular_highlights.ssc:48
msgid "Star Cluster M48 in Hydra"
msgstr ""

#: scripts/binocular_highlights.ssc:49
msgid "U Hydra"
msgstr ""

#: scripts/binocular_highlights.ssc:49
msgid "Carbon star"
msgstr ""

#: scripts/binocular_highlights.ssc:50
msgid "V Hydra"
msgstr ""

#: scripts/binocular_highlights.ssc:50
msgid ""
"It has been ranging from magnitude 6 to 10 with a period of about 550 days."
msgstr ""

#: scripts/binocular_highlights.ssc:51
msgid "M104 and the Great Beyond"
msgstr ""

#: scripts/binocular_highlights.ssc:52
msgid "Ancient Globular M5"
msgstr ""

#: scripts/binocular_highlights.ssc:53
msgid "Magnificent Omega Centauri"
msgstr ""

#: scripts/binocular_highlights.ssc:54
msgid "Chapter 3"
msgstr ""

#: scripts/binocular_highlights.ssc:54
msgid "June to August"
msgstr ""

#: scripts/binocular_highlights.ssc:55
msgid "Resolving Nu Draconis"
msgstr ""

#: scripts/binocular_highlights.ssc:55
msgid "Nu Draconis's components are separated by 62\""
msgstr ""

#: scripts/binocular_highlights.ssc:56
msgid "The Great Hercules Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:57
msgid "Double Delight Albireo"
msgstr ""

#: scripts/binocular_highlights.ssc:57
msgid "Albireo's components are separated by 35\""
msgstr ""

#: scripts/binocular_highlights.ssc:58
msgid "A Colorful Cygnus Triple"
msgstr ""

#: scripts/binocular_highlights.ssc:58
msgid "Omicron1, Omicron2 and 30 Cygni"
msgstr ""

#: scripts/binocular_highlights.ssc:59 scripts/binocular_highlights.ssc:60
#: scripts/binocular_highlights.ssc:61
msgid "Three Cygnus Doubles"
msgstr ""

#: scripts/binocular_highlights.ssc:59
msgid "Mu Cygni (Its stars are separated by a generous 198\")"
msgstr ""

#: scripts/binocular_highlights.ssc:60
msgid "79 Cygni (Its stars are separated by 150\")"
msgstr ""

#: scripts/binocular_highlights.ssc:61
msgid "61 Cygni (Its stars are separated by 31\")"
msgstr ""

#: scripts/binocular_highlights.ssc:62
msgid "Open Cluster M39 in Cygnus"
msgstr ""

#: scripts/binocular_highlights.ssc:63
msgid "The Road to the Cocoon"
msgstr ""

#: scripts/binocular_highlights.ssc:63
msgid "IC 5146, B168 and M39"
msgstr ""

#: scripts/binocular_highlights.ssc:64
msgid "Summer's Other Triangle"
msgstr ""

#: scripts/binocular_highlights.ssc:64
msgid "Epsilon, Zeta and Alpha Lyrae"
msgstr ""

#: scripts/binocular_highlights.ssc:65
msgid "M57 and Expectations"
msgstr ""

#: scripts/binocular_highlights.ssc:65
msgid "Difficult deep-sky object for tests your observing skills..."
msgstr ""

#: scripts/binocular_highlights.ssc:66
msgid "Splendid Sagitta"
msgstr ""

#: scripts/binocular_highlights.ssc:66
msgid "M71 between Gamma and Delta Sagittae"
msgstr ""

#: scripts/binocular_highlights.ssc:67
msgid "M27 in Vulpecula"
msgstr ""

#: scripts/binocular_highlights.ssc:68
msgid "A Milky Way Surprise"
msgstr ""

#: scripts/binocular_highlights.ssc:68
msgid "Brocchi's Cluster (Cr 399) or Coathanger"
msgstr ""

#: scripts/binocular_highlights.ssc:69
msgid "Barnard's \"E\""
msgstr ""

#: scripts/binocular_highlights.ssc:69
msgid "B143 near Altair"
msgstr ""

#: scripts/binocular_highlights.ssc:70
msgid "M11 in Scutum"
msgstr ""

#: scripts/binocular_highlights.ssc:70
msgid "Also known as the Wild Duck Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:71
msgid "IC 4756 in Serpens"
msgstr ""

#: scripts/binocular_highlights.ssc:72
msgid "Three Star Clusters in Ophiuchus"
msgstr ""

#: scripts/binocular_highlights.ssc:73
msgid "IC 4665 in Ophiuchus"
msgstr ""

#: scripts/binocular_highlights.ssc:74
msgid "A Pair of Ophiuchus Globulars"
msgstr ""

#: scripts/binocular_highlights.ssc:74
msgid "M10 and M12"
msgstr ""

#: scripts/binocular_highlights.ssc:75
msgid "Rho Ophiuchi"
msgstr ""

#: scripts/binocular_highlights.ssc:75
msgid "Rho itself is a pretty triple star"
msgstr ""

#: scripts/binocular_highlights.ssc:76
msgid "A Solar Twin"
msgstr ""

#: scripts/binocular_highlights.ssc:76
msgid "18 Scorpii"
msgstr ""

#: scripts/binocular_highlights.ssc:77
msgid "A Double for Steady Hands"
msgstr ""

#: scripts/binocular_highlights.ssc:77
msgid "Nu Scorpii components are separated by 41\""
msgstr ""

#: scripts/binocular_highlights.ssc:78
msgid "Globular Cluster Season"
msgstr ""

#: scripts/binocular_highlights.ssc:78
msgid "M4 and M80"
msgstr ""

#: scripts/binocular_highlights.ssc:79
msgid "A Gorgeous Duo"
msgstr ""

#: scripts/binocular_highlights.ssc:79
msgid "M6 and M7"
msgstr ""

#: scripts/binocular_highlights.ssc:80
msgid "A False Comet"
msgstr ""

#: scripts/binocular_highlights.ssc:80
msgid "Cr 316, NGC 6231 and NGC 6242"
msgstr ""

#: scripts/binocular_highlights.ssc:81
msgid "Summer Star Cloud"
msgstr ""

#: scripts/binocular_highlights.ssc:82
msgid "Milky Way Messiers"
msgstr ""

#: scripts/binocular_highlights.ssc:82
msgid "M16, M17 and M18"
msgstr ""

#: scripts/binocular_highlights.ssc:83
msgid "The Lagoon Nebula"
msgstr ""

#: scripts/binocular_highlights.ssc:84
msgid "M22: A Gem of a Globular"
msgstr ""

#: scripts/binocular_highlights.ssc:84
msgid "M22 and M28"
msgstr ""

#: scripts/binocular_highlights.ssc:85
msgid "A Lonesome Messier"
msgstr ""

#: scripts/binocular_highlights.ssc:86
msgid "Chapter 4"
msgstr ""

#: scripts/binocular_highlights.ssc:86
msgid "September to November"
msgstr ""

#: scripts/binocular_highlights.ssc:87
msgid "Two Lacerta Clusters"
msgstr ""

#: scripts/binocular_highlights.ssc:87
msgid "NGC 7209 and NGC 7243"
msgstr ""

#: scripts/binocular_highlights.ssc:88
msgid "NGC 6939 and NGC 6946"
msgstr ""

#: scripts/binocular_highlights.ssc:89
msgid "Magnificent Mu Cephei"
msgstr ""

#: scripts/binocular_highlights.ssc:89
msgid "A semiregular variable star"
msgstr ""

#: scripts/binocular_highlights.ssc:90
msgid "Watching Delta Cephei"
msgstr ""

#: scripts/binocular_highlights.ssc:90
msgid "Well-known variable star and striking double also"
msgstr ""

#: scripts/binocular_highlights.ssc:91
msgid "M52 in Cassiopeia"
msgstr ""

#: scripts/binocular_highlights.ssc:92
msgid "Galactic Cluster NGC 7789"
msgstr ""

#: scripts/binocular_highlights.ssc:93
msgid "The E.T. Cluster"
msgstr ""

#: scripts/binocular_highlights.ssc:94
msgid "Open Cluster M103"
msgstr ""

#: scripts/binocular_highlights.ssc:95
msgid "Magnificent M31"
msgstr ""

#: scripts/binocular_highlights.ssc:96
msgid "Andromeda's Companions"
msgstr ""

#: scripts/binocular_highlights.ssc:96
msgid "M32 and M110"
msgstr ""

#: scripts/binocular_highlights.ssc:97
msgid "Ancient Cluster NGC 752"
msgstr ""

#: scripts/binocular_highlights.ssc:98
msgid "Triangulum's Treasure"
msgstr ""

#: scripts/binocular_highlights.ssc:99
msgid "TX Piscium"
msgstr ""

#: scripts/binocular_highlights.ssc:99
msgid "Carbon star, which varies slightly from magnitude 4.8 to 5.2"
msgstr ""

#: scripts/binocular_highlights.ssc:100
msgid "A Farewell to Summer"
msgstr ""

#: scripts/binocular_highlights.ssc:101
msgid "Messier 2 Shining Through"
msgstr ""

#: scripts/binocular_highlights.ssc:102
msgid "The Ghostly Helix Nebula"
msgstr ""

#: scripts/binocular_highlights.ssc:103
msgid "Challenging NGC 253 and NGC 288"
msgstr ""

#: scripts/binocular_highlights.ssc:125
msgid "Binocular Highlights"
msgstr ""

#: scripts/binocular_highlights.ssc:126
msgid "Look through the Meade 10x50 TravelView Binocular"
msgstr ""

#: scripts/binosky.ssc:19
msgid "Binosky: Deep Sky Objects for Binoculars"
msgstr ""

#: scripts/double_stars.ssc:28
msgid "Asterope (21 Tauri and 22 Tauri)"
msgstr ""

#: scripts/double_stars.ssc:28
msgid "2.5 arcminutes (SE)"
msgstr ""

#: scripts/double_stars.ssc:28
msgid ""
"Extremely difficult because of their faintness, separation, and nearby "
"bright stars"
msgstr ""

#: scripts/double_stars.ssc:29
msgid "Atlas and Pleione (27 Tauri and 28 Tauri)"
msgstr ""

#: scripts/double_stars.ssc:29
msgid "5 arcminutes (N)"
msgstr ""

#: scripts/double_stars.ssc:29 scripts/double_stars.ssc:35
#: scripts/double_stars.ssc:41 scripts/double_stars.ssc:43
msgid "Moderately difficult"
msgstr ""

#: scripts/double_stars.ssc:30
msgid "θ Tauri"
msgstr ""

#: scripts/double_stars.ssc:30
msgid "5.6 arcminutes (NNW)"
msgstr ""

#: scripts/double_stars.ssc:30 scripts/double_stars.ssc:42
#: scripts/double_stars.ssc:47
msgid "Showcase naked-eye double!"
msgstr ""

#: scripts/double_stars.ssc:31
msgid "δ Tauri"
msgstr ""

#: scripts/double_stars.ssc:31
msgid "δ1-δ2: 17.6 arcseconds (ESE); δ1-δ3: 43.25 arcseconds (NE)"
msgstr ""

#: scripts/double_stars.ssc:31
msgid "Easy naked-eye triple"
msgstr ""

#: scripts/double_stars.ssc:32
msgid "θ Orionis"
msgstr ""

#: scripts/double_stars.ssc:32
msgid "2.24 arcminutes (NW)"
msgstr ""

#: scripts/double_stars.ssc:32
msgid "Very difficult because of stars and nebulosity in the area"
msgstr ""

#: scripts/double_stars.ssc:33
msgid "42 and 45 Orionis"
msgstr ""

#: scripts/double_stars.ssc:33
msgid "4.2 arcminutes (ESE)"
msgstr ""

#: scripts/double_stars.ssc:33 scripts/double_stars.ssc:34
msgid "Moderately difficult optical double"
msgstr ""

#: scripts/double_stars.ssc:34
msgid "ι Orionis"
msgstr ""

#: scripts/double_stars.ssc:34
msgid "8 arcminutes (SW)"
msgstr ""

#: scripts/double_stars.ssc:35
msgid "ζ Corvi"
msgstr ""

#: scripts/double_stars.ssc:35
msgid "5.85 arcminutes (WNW)"
msgstr ""

#: scripts/double_stars.ssc:36
msgid "Mizar and Alcor"
msgstr ""

#: scripts/double_stars.ssc:36
msgid "11.8 arcminutes (ENE)"
msgstr ""

#: scripts/double_stars.ssc:36 scripts/double_stars.ssc:44
#: scripts/double_stars.ssc:45
msgid "Easy naked-eye double"
msgstr ""

#: scripts/double_stars.ssc:37
msgid "Zubenelgenubi"
msgstr ""

#: scripts/double_stars.ssc:37
msgid "3.83 arcminutes (NW)"
msgstr ""

#: scripts/double_stars.ssc:37
msgid "Very difficult because of the magnitude difference"
msgstr ""

#: scripts/double_stars.ssc:38
msgid "ω Scorpii"
msgstr ""

#: scripts/double_stars.ssc:38
msgid "14.6 arcminutes (SSE)"
msgstr ""

#: scripts/double_stars.ssc:38
msgid "Easy optical double"
msgstr ""

#: scripts/double_stars.ssc:39
msgid "λ and υ Scorpii"
msgstr ""

#: scripts/double_stars.ssc:39
msgid "36 arcminutes (WSW)"
msgstr ""

#: scripts/double_stars.ssc:39
msgid "Easy double"
msgstr ""

#: scripts/double_stars.ssc:40
msgid "μ Scorpii"
msgstr ""

#: scripts/double_stars.ssc:40
msgid "5.8 arcminutes (ENE)"
msgstr ""

#: scripts/double_stars.ssc:40
msgid "Showcase double!"
msgstr ""

#: scripts/double_stars.ssc:41
msgid "ζ Scorpii"
msgstr ""

#: scripts/double_stars.ssc:41
msgid "6.5 arcminutes (W)"
msgstr ""

#: scripts/double_stars.ssc:42
msgid "ε Lyrae"
msgstr ""

#: scripts/double_stars.ssc:42
msgid "3.5 arcminutes (N)"
msgstr ""

#: scripts/double_stars.ssc:43
msgid "δ Lyrae"
msgstr ""

#: scripts/double_stars.ssc:43
msgid "10.3 arcminutes (WNW)"
msgstr ""

#: scripts/double_stars.ssc:44
msgid "ν Sagittarii"
msgstr ""

#: scripts/double_stars.ssc:44
msgid "13.9 arcminutes (ENE)"
msgstr ""

#: scripts/double_stars.ssc:45
msgid "ο1 and ο2 Cygni"
msgstr ""

#: scripts/double_stars.ssc:45
msgid "61.3 arcminutes (NNE)"
msgstr ""

#: scripts/double_stars.ssc:46
msgid "ο1 Cygni (ο1 Cygni, 30 Cyg and HD 192579)"
msgstr ""

#: scripts/double_stars.ssc:46
msgid "5.6 arcminutes (NW)"
msgstr ""

#: scripts/double_stars.ssc:46
msgid "Moderately difficult optical triple star"
msgstr ""

#: scripts/double_stars.ssc:47
msgid "Algedi"
msgstr ""

#: scripts/double_stars.ssc:47
msgid "6.3 arcminutes (WNW)"
msgstr ""

#: scripts/double_stars.ssc:78
msgid "Separation:"
msgstr ""

#: scripts/martian_analemma.ssc:16
msgid "Martian analemma"
msgstr ""

#: scripts/martian_analemma.ssc:41
msgid "Sol"
msgstr ""

#: scripts/morsels_1.ssc:15 scripts/morsels_1.ssc:16 scripts/morsels_1.ssc:18
#: scripts/morsels_1.ssc:22 scripts/morsels_1.ssc:23 scripts/morsels_1.ssc:29
#: scripts/morsels_1.ssc:30 scripts/morsels_1.ssc:34 scripts/morsels_1.ssc:36
#: scripts/morsels_1.ssc:38 scripts/morsels_1.ssc:43
msgid "Shadows from Io, Ganymede and Callisto"
msgstr ""

#: scripts/morsels_1.ssc:17 scripts/morsels_1.ssc:19 scripts/morsels_1.ssc:20
#: scripts/morsels_1.ssc:21 scripts/morsels_1.ssc:25 scripts/morsels_1.ssc:26
#: scripts/morsels_1.ssc:27 scripts/morsels_1.ssc:28 scripts/morsels_1.ssc:31
#: scripts/morsels_1.ssc:33 scripts/morsels_1.ssc:35 scripts/morsels_1.ssc:37
#: scripts/morsels_1.ssc:39 scripts/morsels_1.ssc:41 scripts/morsels_1.ssc:42
#: scripts/morsels_1.ssc:44 scripts/morsels_1.ssc:45 scripts/morsels_1.ssc:46
msgid "Shadows from Io, Europe and Callisto"
msgstr ""

#: scripts/morsels_1.ssc:24 scripts/morsels_1.ssc:32 scripts/morsels_1.ssc:40
msgid "Shadows from Europe, Ganymede and Callisto"
msgstr ""

#: scripts/morsels_1.ssc:60
msgid "Triple shadow phenomena of the satellites of Jupiter"
msgstr ""

#: scripts/morsels_1.ssc:62 scripts/morsels_2.ssc:78 scripts/morsels_3.ssc:52
#: scripts/morsels_4.ssc:70
msgid "phenomena in all"
msgstr ""

#: scripts/morsels_1.ssc:77 scripts/morsels_2.ssc:98 scripts/morsels_3.ssc:62
#: scripts/morsels_4.ssc:81
msgid "Event #"
msgstr ""

#: scripts/morsels_1.ssc:78 scripts/morsels_2.ssc:99 scripts/morsels_3.ssc:63
#: scripts/morsels_4.ssc:82
msgid "Date:"
msgstr ""

#: scripts/morsels_1.ssc:79
msgid "Time:"
msgstr ""

#: scripts/morsels_2.ssc:76
msgid "Jupiter without Galilean satellites"
msgstr ""

#: scripts/morsels_2.ssc:100
msgid "Limits of the disappearance:"
msgstr ""

#: scripts/morsels_3.ssc:50
msgid "Occultations of bright stars by planets"
msgstr ""

#: scripts/morsels_4.ssc:68
msgid "Mutual occultations of planets"
msgstr ""

#: scripts/supernova.ssc:22
msgid "Europe, Uraniborg."
msgstr ""

#: scripts/supernova.ssc:30
msgid "Evening of 20 October 1572"
msgstr ""

#: scripts/supernova.ssc:39
msgid "Constellation Cassiopeia"
msgstr ""

#: scripts/supernova.ssc:60
msgid "5 days later..."
msgstr ""

#: scripts/supernova.ssc:66
msgid "Next 3 days..."
msgstr ""

#: scripts/supernova.ssc:72
msgid "New star! But people have not seen it yet..."
msgstr ""

#: scripts/supernova.ssc:77
msgid "Evening of 31 October 1572"
msgstr ""

#: scripts/supernova.ssc:85
msgid "Evening of "
msgstr ""

#: scripts/supernova.ssc:85
msgid " November 1572"
msgstr ""

#: scripts/supernova.ssc:92
msgid "Hooray! First observations in Korea and Europe."
msgstr ""

#: scripts/supernova.ssc:100
msgid "First observations in China."
msgstr ""

#: scripts/supernova.ssc:108
msgid ""
"The clouds are gone and Tycho Brahe the first time watching a new star!"
msgstr ""

#: scripts/supernova.ssc:117
msgid "Next 60 days..."
msgstr ""

#: scripts/supernova.ssc:128
msgid "Next other 40 days..."
msgstr ""

#: scripts/h400_tour.ssc:16
msgid "The Herschel 400 Catalogue"
msgstr ""

#: scripts/h400_tour.ssc:17
msgid ""
"The Herschel 400 is a subset of John Herschel's General Catalogue of Nebulae"
" and Clusters"
msgstr ""

#: scripts/h400_tour.ssc:18
msgid ""
"published in 1864 of 5,000 objects, and hence also of the New General "
"Catalogue."
msgstr ""

#: scripts/h400_tour.ssc:19
msgid "Vital statistics:"
msgstr ""

#: scripts/h400_tour.ssc:20
msgid "* The catalogue contains 400 objects"
msgstr ""

#: scripts/h400_tour.ssc:21
msgid "* All objects are from the NGC"
msgstr ""

#: scripts/h400_tour.ssc:22
msgid "* All visible in mid northern latitudes"
msgstr ""

#: scripts/h400_tour.ssc:23
msgid "* All visible in 150 mm (6\") or larger telescopes"
msgstr ""

#: scripts/largest_known_stars.ssc:12
msgid "PZ Cassiopeiae"
msgstr ""

#: scripts/largest_known_stars.ssc:13
msgid ""
"PZ Cas is located in a region with heavy dust extinction.\n"
"The quoted size is the average size parameter, the true\n"
"value is from 1,340-1,940."
msgstr ""

#: scripts/largest_known_stars.ssc:14
msgid "VX Sagittarii"
msgstr ""

#: scripts/largest_known_stars.ssc:15
msgid ""
"VX Sgr is a pulsating variable with a large visual range\n"
"and varies significantly in size."
msgstr ""

#: scripts/largest_known_stars.ssc:16
msgid "VV Cephei A"
msgstr ""

#: scripts/largest_known_stars.ssc:17
msgid ""
"VV Cep A is a highly distorted star in a binary system,\n"
"losing mass to its B-type companion VV Cephei B for at least\n"
"part of its orbit."
msgstr ""

#: scripts/largest_known_stars.ssc:18
msgid "RW Cephei"
msgstr ""

#: scripts/largest_known_stars.ssc:19
msgid ""
"RW Cep is variable both in brightness (by at least a factor\n"
"of 3) and spectral type (observed from G8 to M), thus\n"
"probably also in diameter."
msgstr ""

#: scripts/largest_known_stars.ssc:20
msgid "VY Canis Majoris"
msgstr ""

#: scripts/largest_known_stars.ssc:21
msgid ""
"Once thought to be a red hypergiant star so large that it\n"
"contradicted stellar evolutionary theory, improved measurements\n"
"and estimates have brought it down to size."
msgstr ""

#: scripts/largest_known_stars.ssc:22
msgid "AH Scorpii"
msgstr ""

#: scripts/largest_known_stars.ssc:23
msgid ""
"AH Sco is variable by nearly 3 magnitudes in the visual range,\n"
"and an estimated 20% in total luminosity. The variation in diameter\n"
"is not clear because the temperature also varies."
msgstr ""

#: scripts/largest_known_stars.ssc:24
msgid "V766 Centauri A"
msgstr ""

#: scripts/largest_known_stars.ssc:25
msgid ""
"V766 Centauri A is a highly distorted star in a close binary system,\n"
"losing mass to the secondary."
msgstr ""

#: scripts/largest_known_stars.ssc:26
msgid "KW Sagittarii"
msgstr ""

#: scripts/largest_known_stars.ssc:27
msgid "BC Cygni"
msgstr ""

#: scripts/largest_known_stars.ssc:28
msgid "RT Carinae"
msgstr ""

#: scripts/largest_known_stars.ssc:29
msgid "Betelgeuse"
msgstr ""

#: scripts/largest_known_stars.ssc:30
msgid "Ninth brightest star in the night sky."
msgstr ""

#: scripts/largest_known_stars.ssc:31
msgid "Mu Cephei (Herschel's \"Garnet Star\")"
msgstr ""

#: scripts/largest_known_stars.ssc:32
msgid "S Persei"
msgstr ""

#: scripts/largest_known_stars.ssc:33
msgid "In the Perseus Double Cluster."
msgstr ""

#: scripts/largest_known_stars.ssc:34
msgid "RW Cygni"
msgstr ""

#: scripts/largest_known_stars.ssc:35
msgid "Antares A"
msgstr ""

#: scripts/largest_known_stars.ssc:36
msgid "Theta Muscae"
msgstr ""

#: scripts/largest_known_stars.ssc:37
msgid "V1749 Cygni"
msgstr ""

#: scripts/largest_known_stars.ssc:38
msgid "TZ Cassiopeiae"
msgstr ""

#: scripts/largest_known_stars.ssc:39
msgid "IX Carinae"
msgstr ""

#: scripts/largest_known_stars.ssc:40
msgid "TV Geminorum"
msgstr ""

#: scripts/largest_known_stars.ssc:41
msgid "T Cephei"
msgstr ""

#: scripts/largest_known_stars.ssc:42
msgid "V382 Carinae"
msgstr ""

#: scripts/largest_known_stars.ssc:43 scripts/largest_known_stars.ssc:45
msgid "Yellow hypergiant, one of the rarest types of star."
msgstr ""

#: scripts/largest_known_stars.ssc:44
msgid "V509 Cassiopeiae"
msgstr ""

#: scripts/largest_known_stars.ssc:46
msgid "CE Tauri (\"Ruby Star\")"
msgstr ""

#: scripts/largest_known_stars.ssc:47
msgid ""
"Can be occulted by the Moon, allowing accurate determination\n"
"of its apparent diameter."
msgstr ""

#: scripts/largest_known_stars.ssc:48
msgid "R Leporis (\"Hind's Crimson Star\")"
msgstr ""

#: scripts/largest_known_stars.ssc:49
msgid "One of the largest carbon stars existent in the Milky Way Galaxy."
msgstr ""

#: scripts/largest_known_stars.ssc:50
msgid "Alpha Herculis (\"Ras Algethi\")"
msgstr ""

#: scripts/largest_known_stars.ssc:51
msgid "Rho Cassiopeiae"
msgstr ""

#: scripts/largest_known_stars.ssc:52
msgid "A yellow hypergiant, one of the rarest types of a star."
msgstr ""

#: scripts/largest_known_stars.ssc:53
msgid "Mira A (Omicron Ceti)"
msgstr ""

#: scripts/largest_known_stars.ssc:54
msgid "Prototype Mira variable"
msgstr ""

#: scripts/largest_known_stars.ssc:55
msgid "R Doradus"
msgstr ""

#: scripts/largest_known_stars.ssc:56
msgid "Star with the second largest apparent size after the Sun."
msgstr ""

#: scripts/largest_known_stars.ssc:57
msgid "La Superba (Y Canum Venaticorum)"
msgstr ""

#: scripts/largest_known_stars.ssc:58
msgid "One of the coolest and reddest known stars."
msgstr ""

#: scripts/largest_known_stars.ssc:59
msgid "Deneb (Alpha Cygni)"
msgstr ""

#: scripts/largest_known_stars.ssc:60
msgid "19th brightest star in the night sky."
msgstr ""

#: scripts/largest_known_stars.ssc:61
msgid "Rigel A (Beta Orionis A)"
msgstr ""

#: scripts/largest_known_stars.ssc:62
msgid "Seventh brightest star in the night sky."
msgstr ""

#: scripts/largest_known_stars.ssc:63
msgid "Canopus (Alpha Carinae)"
msgstr ""

#: scripts/largest_known_stars.ssc:64
msgid "Second brightest star in the night sky."
msgstr ""

#: scripts/largest_known_stars.ssc:65
msgid "Aldebaran (Alpha Tauri)"
msgstr ""

#: scripts/largest_known_stars.ssc:66
msgid "VV Cephei B"
msgstr ""

#: scripts/largest_known_stars.ssc:67
msgid "The B-type main sequence companion of VV Cephei A."
msgstr ""

#: scripts/largest_known_stars.ssc:92
msgid "Solar radii"
msgstr ""

#: scripts/constellations_tour.ssc:19
#: scripts/western_constellations_tour.ssc:22
msgid "Press Ctrl+T to un-hide the toolbar"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:17
msgid "Location: Mercury, 0N, 90E"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:51
msgid "Just Before Sunrise....."
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:54
msgid "Surface of Mercury"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:57
msgid "Day"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:92
msgid "Sunrise #1"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:120
msgid "Retro"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:141
msgid "Sunset #1"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:159
msgid "Sunrise #2"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:173
msgid "Later in the afternoon"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:205
msgid "Sunset #2"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:225
msgid "Sunrise #3"
msgstr ""

#: scripts/triple_sunrise_and_sunsets.ssc:244
msgid "Sunset #3"
msgstr ""

#: scripts/saturnian_analemma.ssc:16
msgid "Saturnian analemma"
msgstr ""

#: scripts/saturnian_analemma.ssc:41 scripts/uranian_analemma.ssc:41
msgid "Solar day"
msgstr ""

#: scripts/uranian_analemma.ssc:16
msgid "Uranian analemma"
msgstr ""

#: scripts/messier_marathon.ssc:17
msgid "Messier Marathon"
msgstr ""

#: scripts/messier_marathon.ssc:84
msgid "Difficulty is 0"
msgstr ""

#: scripts/messier_marathon.ssc:85
msgid "Very diffuse, very dark, very difficult"
msgstr ""

#: scripts/messier_marathon.ssc:86
msgid "Easier than M74, small"
msgstr ""

#: scripts/messier_marathon.ssc:87
msgid "Visible to the naked eye, no difficulty"
msgstr ""

#: scripts/messier_marathon.ssc:88
msgid "More difficult than M110 to verify, small"
msgstr ""

#: scripts/messier_marathon.ssc:89
msgid "In the west of M31, it is easy to detect"
msgstr ""

#: scripts/messier_marathon.ssc:90
msgid "Diffuse, great, brighter"
msgstr ""

#: scripts/messier_marathon.ssc:91
msgid "Small, easy to locate, not as horror as imagined"
msgstr ""

#: scripts/messier_marathon.ssc:92
msgid "Difficult to locate, easy to detect and verify"
msgstr ""

#: scripts/messier_marathon.ssc:93
msgid "Small, easy to locate, don't confuse with NGC663"
msgstr ""

#: scripts/messier_marathon.ssc:94
msgid "Large, scattered, easy"
msgstr ""

#: scripts/messier_marathon.ssc:95
msgid "Fuzzy, easy to find, accompanied by a small star"
msgstr ""

#: scripts/messier_marathon.ssc:96
msgid "Visible to the naked eye, better than M31"
msgstr ""

#: scripts/messier_marathon.ssc:97
msgid "Very close to M42, not easy to see the fuzzy"
msgstr ""

#: scripts/messier_marathon.ssc:98
msgid "Small, dark, few stars around"
msgstr ""

#: scripts/messier_marathon.ssc:99
msgid "Easy to locate, easy to detect in a good transparency."
msgstr ""

#: scripts/messier_marathon.ssc:100
msgid "Visible to the naked eye, easier"
msgstr ""

#: scripts/messier_marathon.ssc:101 scripts/messier_marathon.ssc:153
#: scripts/messier_marathon.ssc:174
msgid "Easy to locate and verify"
msgstr ""

#: scripts/messier_marathon.ssc:102 scripts/messier_marathon.ssc:103
msgid "Large, scattered"
msgstr ""

#: scripts/messier_marathon.ssc:104
msgid "Bright, easy to verify, difficult to locate"
msgstr ""

#: scripts/messier_marathon.ssc:105
msgid "Large, difficult to locate, easy to confuse with NGC2506"
msgstr ""

#: scripts/messier_marathon.ssc:106
msgid "Easy, more scattered"
msgstr ""

#: scripts/messier_marathon.ssc:107
msgid "Easy, fuzzy"
msgstr ""

#: scripts/messier_marathon.ssc:108
msgid "Easy, scattered"
msgstr ""

#: scripts/messier_marathon.ssc:109
msgid "Easy, large, scattered"
msgstr ""

#: scripts/messier_marathon.ssc:110
msgid "Very close to M96 and M105"
msgstr ""

#: scripts/messier_marathon.ssc:111
msgid "Easy to locate and verify, assist to verify M95 and M105"
msgstr ""

#: scripts/messier_marathon.ssc:112
msgid "Dark"
msgstr ""

#: scripts/messier_marathon.ssc:113
msgid "Very close, it’s like M81 and M82"
msgstr ""

#: scripts/messier_marathon.ssc:114
msgid "There is NGC3628 nearby, don't think you have found a new comet"
msgstr ""

#: scripts/messier_marathon.ssc:115
msgid "Like the darkened M33, require a high sky conditions"
msgstr ""

#: scripts/messier_marathon.ssc:116
msgid "Difficult to locate, 4 stars of the inverted 7 shape beside"
msgstr ""

#: scripts/messier_marathon.ssc:117
msgid "Easy, you can see the companion galaxy"
msgstr ""

#: scripts/messier_marathon.ssc:118
msgid "Easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:119
msgid "Not easy to locate, small, slightly dark"
msgstr ""

#: scripts/messier_marathon.ssc:120
msgid "Not easy to locate, bright"
msgstr ""

#: scripts/messier_marathon.ssc:121
msgid "Not easy to locate, no bright stars nearby"
msgstr ""

#: scripts/messier_marathon.ssc:122
msgid "Easy to locate"
msgstr ""

#: scripts/messier_marathon.ssc:123
msgid "Beside M60, it is easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:124
msgid "It’s an easier one"
msgstr ""

#: scripts/messier_marathon.ssc:125
msgid "As bright as M85, easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:126
msgid "Dark, hard to look"
msgstr ""

#: scripts/messier_marathon.ssc:127
msgid "Easy to detect than M89, easy to locate"
msgstr ""

#: scripts/messier_marathon.ssc:128
msgid "Easy to locate, detect once"
msgstr ""

#: scripts/messier_marathon.ssc:129
msgid "There is an NGC4438 near M84 and M86, don't make a mistake"
msgstr ""

#: scripts/messier_marathon.ssc:130
msgid "M84 are together, closer to NGC4438"
msgstr ""

#: scripts/messier_marathon.ssc:131
msgid "Just above M90, almost like M90"
msgstr ""

#: scripts/messier_marathon.ssc:132
msgid "Look hard"
msgstr ""

#: scripts/messier_marathon.ssc:133
msgid "This bunch of things in the Virgo Cluster is not easy"
msgstr ""

#: scripts/messier_marathon.ssc:134
msgid "M99 is easier to verify than M98"
msgstr ""

#: scripts/messier_marathon.ssc:135
msgid "First find M100 and then find M98 and M99"
msgstr ""

#: scripts/messier_marathon.ssc:136
msgid "Far away, but very bright, easy to find"
msgstr ""

#: scripts/messier_marathon.ssc:137
msgid "Small, not easy to locate, a little difficult"
msgstr ""

#: scripts/messier_marathon.ssc:138
msgid "Not easy to locate, easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:139
msgid "Easy to locate and verify, small"
msgstr ""

#: scripts/messier_marathon.ssc:140
msgid "Easy to verify, a star 5 magnitude nearby"
msgstr ""

#: scripts/messier_marathon.ssc:141
msgid "Visible to the naked eye, big, bright"
msgstr ""

#: scripts/messier_marathon.ssc:142
msgid "Bright and big in the galaxies, not hard to find"
msgstr ""

#: scripts/messier_marathon.ssc:143
msgid "Bright, easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:144
msgid "Easy to verify in a right location"
msgstr ""

#: scripts/messier_marathon.ssc:145
msgid "Famous, like the shoulder pole star"
msgstr ""

#: scripts/messier_marathon.ssc:146
msgid "It may be easier to locate from the Dragon"
msgstr ""

#: scripts/messier_marathon.ssc:147
msgid "Small, 20 times or more is still easy to detect"
msgstr ""

#: scripts/messier_marathon.ssc:148
msgid "More difficult than M57, not easy to locate, very small"
msgstr ""

#: scripts/messier_marathon.ssc:149
msgid "Easy, small, looks like a cluster of stars 7-8 magnitude"
msgstr ""

#: scripts/messier_marathon.ssc:150
msgid "Larger than imagined, very scattered, not easy to locate"
msgstr ""

#: scripts/messier_marathon.ssc:151
msgid "Find M71 first, then find M27, and will be easier to locate"
msgstr ""

#: scripts/messier_marathon.ssc:152
msgid "Easy to locate, easy to verify in 50 binos"
msgstr ""

#: scripts/messier_marathon.ssc:154
msgid "Bright, like M13, easy to find"
msgstr ""

#: scripts/messier_marathon.ssc:155
msgid "Detect it with M12, brighter than M12"
msgstr ""

#: scripts/messier_marathon.ssc:156
msgid "Difficult to locate, easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:157
msgid "Small, not easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:158
msgid "Bright, big, don't forget to detect NGC6144 nearby"
msgstr ""

#: scripts/messier_marathon.ssc:159
msgid "Not easy to verify at low power, easy at high power"
msgstr ""

#: scripts/messier_marathon.ssc:160
msgid "Follow the line of M4 and Antares, easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:161
msgid "Looking down from M19, darker than M19, but easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:162
msgid "Easy to locate, bright, and almost like M13"
msgstr ""

#: scripts/messier_marathon.ssc:163
msgid "Easy to locate M26 by M11"
msgstr ""

#: scripts/messier_marathon.ssc:164
msgid "Easy"
msgstr ""

#: scripts/messier_marathon.ssc:165 scripts/messier_marathon.ssc:178
msgid "Difficult to locate, bright, easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:166
msgid "Beside M81, vertical to each other"
msgstr ""

#: scripts/messier_marathon.ssc:167
msgid "Large, a little fuzzy"
msgstr ""

#: scripts/messier_marathon.ssc:167
msgid "Beside M20"
msgstr ""

#: scripts/messier_marathon.ssc:168
msgid "It’s not hard to see the diffuse nebula"
msgstr ""

#: scripts/messier_marathon.ssc:169
msgid "Visible to the naked eye, extremely easy"
msgstr ""

#: scripts/messier_marathon.ssc:170
msgid "Big, easy"
msgstr ""

#: scripts/messier_marathon.ssc:170
msgid "Easy to locate and verify, bright"
msgstr ""

#: scripts/messier_marathon.ssc:171
msgid "M13 second"
msgstr ""

#: scripts/messier_marathon.ssc:172
msgid "Too big, scattered, not easy to verify"
msgstr ""

#: scripts/messier_marathon.ssc:173
msgid "Bigger than M6"
msgstr ""

#: scripts/messier_marathon.ssc:175
msgid "Brighter than imagined, can be detected with 60 binos"
msgstr ""

#: scripts/messier_marathon.ssc:176
msgid "Darker than M97, long strips, look hard"
msgstr ""

#: scripts/messier_marathon.ssc:177
msgid "Easy to verify with more than 20 times binos"
msgstr ""

#: scripts/messier_marathon.ssc:179
msgid "In the morning light, it looks too hard, dark"
msgstr ""

#: scripts/messier_marathon.ssc:288
msgid "cannot be seen now"
msgstr ""
