# Translators:
# cardinot <mcardinot@gmail.com>, 2017
# 
msgid ""
msgstr ""
"Project-Id-Version: Stellarium desktop file translation\n"
"Report-Msgid-Bugs-To: stellarium@googlegroups.com\n"
"POT-Creation-Date: 2019-09-29 16:13+0700\n"
"PO-Revision-Date: 2017-11-29 01:17+0000\n"
"Last-Translator: cardinot <mcardinot@gmail.com>, 2017\n"
"Language-Team: Belarusian (https://www.transifex.com/stellarium/teams/80998/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Stellarium"
msgstr "Stellarium"

#: ../../data/stellarium.desktop
msgctxt "GenericName"
msgid "Desktop planetarium"
msgstr "Настольны плянэтарый"

#: ../../data/stellarium.desktop
msgctxt "Comment"
msgid "Planetarium"
msgstr "Плянэтарый"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Open in window"
msgstr "Адкрыць у вакне"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Open in fullscreen"
msgstr "Адкрыць на поўны экран"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Open in debug mode"
msgstr "Адкрыць у рэжыме адладжваньня"
