# Translators:
# cardinot <mcardinot@gmail.com>, 2017
# 
msgid ""
msgstr ""
"Project-Id-Version: Stellarium desktop file translation\n"
"Report-Msgid-Bugs-To: stellarium@googlegroups.com\n"
"POT-Creation-Date: 2019-09-29 16:13+0700\n"
"PO-Revision-Date: 2017-11-29 01:17+0000\n"
"Last-Translator: cardinot <mcardinot@gmail.com>, 2017\n"
"Language-Team: Serbian (https://www.transifex.com/stellarium/teams/80998/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Stellarium"
msgstr "Стеларијум"

#: ../../data/stellarium.desktop
msgctxt "GenericName"
msgid "Desktop planetarium"
msgstr "Планетаријум на радној површини"

#: ../../data/stellarium.desktop
msgctxt "Comment"
msgid "Planetarium"
msgstr "Планетаријум"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Open in window"
msgstr "Отвори у прозору"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Open in fullscreen"
msgstr "Отвори преко целог екрана"

#: ../../data/stellarium.desktop
msgctxt "Name"
msgid "Open in debug mode"
msgstr "Отвори у режиму прочишћавања"
